<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-Wh-dYt">
                                <rect key="frame" x="128.33333333333331" y="81" width="171.33333333333331" height="547.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g7-ur-F3v">
                                        <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="171.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3g7-ur-F3v" secondAttribute="height" multiplier="1:1" id="j1u-sF-UTb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ7-1k-s5P">
                                        <rect key="frame" x="0.0" y="188.33333333333331" width="171.33333333333334" height="171"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LQ7-1k-s5P" secondAttribute="height" multiplier="1:1" id="nLG-lj-XGd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-l3-euO">
                                        <rect key="frame" x="0.0" y="376.33333333333331" width="171.33333333333334" height="171.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2cW-l3-euO" secondAttribute="height" multiplier="1:1" id="U6N-la-f66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-Xs-Rbv">
                                <rect key="frame" x="98.666666666666686" y="779" width="231" height="43"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="7B8-fS-2u2"/>
                                    <constraint firstAttribute="height" constant="43" id="plb-7Y-r3a"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTt-Pj-5pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m6K-Wh-dYt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04m-Iw-CJo"/>
                            <constraint firstItem="qgs-Xs-Rbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98.5" id="9Rk-iP-7VV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgs-Xs-Rbv" secondAttribute="trailing" constant="98.5" id="Kaa-gB-YfF"/>
                            <constraint firstItem="m6K-Wh-dYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="ksZ-fz-TMl"/>
                            <constraint firstItem="m6K-Wh-dYt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="105:568" id="nBP-df-rfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qgs-Xs-Rbv" secondAttribute="bottom" constant="70" id="wz0-dY-f2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="2cW-l3-euO" id="ZHO-jf-8Ly"/>
                        <outlet property="redLight" destination="3g7-ur-F3v" id="qcQ-1s-mbm"/>
                        <outlet property="startButton" destination="qgs-Xs-Rbv" id="517-fw-x45"/>
                        <outlet property="yellowLight" destination="LQ7-1k-s5P" id="35Q-TM-g91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
